databases:
  - name: poker_game_db
    databaseName: poker_game_db
    user: poker_game_user

services:
  - type: web
    name: poker-game
    runtime: python3
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn poker_game.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: poker_game_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: RENDER
        value: true
      - key: PYTHONUNBUFFERED
        value: 1
